.sidebar {
  grid-area: sidebar;
  padding: 1em;
  box-shadow: 0 0 1.2em rgba(#000, 0.2);
  border-radius: 4px;
}

.content {
  grid-area: content;
  box-shadow: 0 0 1.2em rgba(#000, 0.2);
  border-radius: 4px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  box-shadow: 0 0 1.2em rgba(#000, 0.2);
  border-radius: 4px;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: minmax(auto, 220px) auto;
  grid-template-rows: 80px 1fr 80px;
  grid-template-areas:
    'sidebar header header'
    'sidebar content content'
    'sidebar content content';
  height: 100vh;
  width: 100vw;
  padding: 32px;
}
